# myorm

./: README.md  pom.xml
myorm/: pom.xml
myorm/src/main/java/com/leff/myorm/bean/: BaseBean.java  Bean.java  LazyBean.java  NumberNotZero.java  StandardBean.java
myorm/src/main/java/com/leff/myorm/bean/annotation/: BeanColumn.java  BeanFieldNotZero.java  BeanHstRestoreStrategy.java  BeanPrimaryKey.java  BeanStamp.java  BeanTable.java
myorm/src/main/java/com/leff/myorm/bean/helper/: BeanHelper.java  BeanRowMapper.java
myorm/src/main/java/com/leff/myorm/constant/: DataModel.java
myorm/src/main/java/com/leff/myorm/dao/: Dao.java  JdbcDao.java
myorm/src/main/java/com/leff/myorm/dao/impl/: BaseDaoImpl.java  JdbcDaoImpl.java
myorm/src/main/java/com/leff/myorm/dao/impl/oracle/: JdbcDaoOracleImpl.java
myorm/src/main/java/com/leff/myorm/exception/: BaseException.java
myorm/src/main/java/com/leff/myorm/exception/internal/: EntityNotFoundException.java  InternalException.java  JDBCIllegalStateException.java  ReflectException.java  SQLParseException.java
myorm/src/main/java/com/leff/myorm/jdbc/core/: BeanPreparedStatementCreator.java
myorm/src/main/java/com/leff/myorm/jdbc/manager/: JdbcManager.java
myorm/src/main/java/com/leff/myorm/jdbc/manager/impl/: JdbcManagerImpl.java
myorm/src/main/java/com/leff/myorm/jdbc/sql/builder/: BeanSQLBuilder.java  SQLBuilder.java
myorm/src/main/java/com/leff/myorm/jdbc/sql/parser/: SQLParser.java
myorm/src/main/java/com/leff/myorm/jdbc/sql/query/: CustomQuery.java  DeleteQuery.java  InsertQuery.java  SelectQuery.java  SqlQuery.java  UpdateQuery.java
myorm/src/main/java/com/leff/myorm/jpa/hibernate/: IsolationSupportHibernateJpaDialect.java
myorm/src/main/java/com/leff/myorm/util/: Util.java
myorm/src/main/java/com/leff/myorm/util/list/: SortedList.java
myorm/src/main/java/com/leff/myorm/util/reflection/: UtilReflection.java
myorm/src/main/java/com/leff/myorm/util/spring/: SpringContext.java
myorm/src/main/java/com/leff/myorm/util/spring/init/: PostInitRunner.java
myorm/src/main/java/com/leff/myorm/util/spring/init/annotation/: PostInit.java
myorm/src/main/resources/: applicationContext-core-model.xml  applicationContext-core.xml  db-hsql.properties  ehcache.xml  ehcacheContext.xml  log4j.properties  persistenceContext.xml
myorm/src/test/java/com/leff/myorm/: BaseTest.java
myorm/src/test/java/com/leff/myorm/jdbc/manager/impl/: JdbcManagerImplUnitTest.java
