#HSQL Options
db.username=sa
db.password=
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:unit-testing-jpa;sql.syntax_ora=true
db.dialect=org.hibernate.dialect.HSQLDialect
db.showSql=true
db.generateDdl=true